<!DOCTYPE html>
<html>
<head>
    <title>Spotify Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        h1 {
            color: #2c7547;
            font-size: 2em;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #1d8b43;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }

        button:hover {
            background-color: #14833b;
        }
    </style>
</head>
<body>
    <h1>Enter Spotify Credentials</h1>
    <form action="/authorize" method="post">
        <label for="client_id">Client ID:</label>
        <input type="text" id="client_id" name="client_id" required><br><br>
        <label for="client_secret">Client Secret:</label>
        <input type="text" id="client_secret" name="client_secret" required><br><br>
        <button type="submit">Authorize</button>
    </form>
</body>
</html>
