<!-- play_round.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Round</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        h1 {
            color: #1DB954;
            font-size: 2em;
            text-align: center;
            margin-bottom: 10px;
        }

        h2 {
            color: #333;
            font-size: 1.5em;
            text-align: center;
            margin-bottom: 10px;
        }

        p {
            font-size: 1em;
            text-align: center;
            margin-bottom: 10px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #1DB954;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }

        input[type="submit"]:hover {
            background-color: #14833b;
        }
    </style>
</head>
<body>
    <h1>Song {{ question_number }}</h1>
    <h2>Score: {{ score }}</h2>
    <p>Chances left: {{ chances }}</p>
    <p>What is the name of this track?</p>
    <form action="{{ url_for('submit_guess') }}" method="post">
        <input type="text" name="guess" required>
        <input type="hidden" name="chances" value="{{ chances }}">
        <input type="submit" value="Submit Guess">
    </form>
</body>
</html>
